<!DOCTYPE html>
<html>
<head>
<!-- fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo&family=Poppins:wght@300&display=swap" rel="stylesheet">    
    
<link rel="stylesheet" type="text/css" href="workout_stylesheet.css" media="screen"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img1 { position: absolute; left: 150px; top: 200px; }
txt1 { position: absolute; padding-right: 150px; left: 520px; top: 250px; }
img2 { position: absolute; left: 170px; top: 600px; }
txt2 { position: absolute; padding-right: 150px; left: 520px; top: 680px; }
img3 { position: absolute; left: 170px; top: 970px; }
txt3 { position: absolute; padding-right: 150px; left: 520px; top: 1050px; }
img4 { position: absolute; left: 170px; top: 1300px; }
txt4 { position: absolute; padding-right: 150px; left: 520px; top: 1400px; }
img5 { position: absolute; left: 170px; top: 1650px; }
txt5 { position: absolute; padding-right: 150px; left: 520px; top: 1730px; }
img6 { position: absolute; left: 170px; top: 1950px; }
txt6 { position: absolute; padding-right: 150px; left: 520px; top: 2050px; }
bt { margin: 0; position: absolute; left: 50%; top: 2450px; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}

</style>
</head>
<body>
<body style="background-color:#FFFFFF;padding: 2em 50px 0 50px">

<p style= "text-align: center">

<span class="subtitlei">the workout newtine instructors</span><br><br></p>
<img1><img src="images/gorilla_instructor.png" alt="gorilla" style="width:350px;height:430px;"><br></img1><br>
<txt1><span class="normali">Angela the gorilla (she/her)<br><br>arms instuctor<br><br><i>Results don't come without effort. In your free time I suggest using all four limbs to walk or gathering foliage to build strength.</i></span><br></txt1>
<img2><img src="images/frog_instructor.png" alt="frog" style="width:300px;height:390px;"><br></img2>
<txt2><span class="normali">Nick the frog (he/him)<br><br>legs instuctor<br><br><i>Do a couple of my legs workouts and maybe you'll be able to jump several times your height just like me! Maybe.</i></span><br></txt2>
<img3><img src="images/panda_instructor.png" alt="panda" style="width:300px;height:400px;"><br></img3>
<txt3><span class="normali">Andy the panda (he/him)<br><br>abs instuctor<br><br><i>I don't do the ab workouts myself, honestly, but that doesn't mean I don't know what I'm talking about.</i></span><br></txt3>
<img4><img src="images/bird_instructor.png" alt="bird" style="width:280px;height:360px;"><br></img4>
<txt4><span class="normali">Carrie the bird (she/her)<br><br>dance instuctor<br><br><i>I'm a songbird, so music has always been a big part of my life! Please do not ask me about mating dances.</i></span><br></txt4>
<img5><img src="images/goat_instructor.png" alt="goat" style="width:290px;height:340px;"><br></img5>
<txt5><span class="normali">Theo the goat (they/them)<br><br>yoga instuctor<br><br><i>Haven't you ever heard of goat yoga? Well this is not the same thing. I'm still very qualified though.</i></span><br></txt5>
<img6><img src="images/rabbit_instructor.png" alt="rabbit" style="width:300px;height:390px;"><br></img6>
<txt6><span class="normali">Lucy the rabbit (she/her)<br><br>miscellaneous workout instuctor<br><br><i>I'll have you know i'm a certified lucky rabbit! So you might want to keep a deck of cards or a pair of dice at hand...</i></span><br></txt6>
<bt><button class="buttoni" onclick="document.location='index.html'">home</button></img1></bt>

<script>


</script>

</body>
</html>